\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Report}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {chapter}{References}{10}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{11}{appendix.A}%
